﻿INSERT INTO ccn_test.dbo.CreditCards (CardNumber,Expiry) VALUES 
('4004567890123456','2020-04-01')
,('5004567890123456','2019-04-01')
,('300456789012345','2021-04-01')
,('3004567890123456','2018-12-01')
;